JWS_SECRET =  MovedInauthentication
GOOGLE_CLIENTID = 674151268871-u6gkhhba4ho97pv2d4hjnh3b1l9nb2ob.apps.googleusercontent.com


GOOGLE_CLIENTSECRET = EltxogyKRgMEpnqpwUvVeLCR


FACEBOOK_CLIENTID = 240387603466089

FACEBOOK_CLIENTSECRET = 68e88ff6c5152d73a37e809bd8a868c6

MONGO_DB_ENDPOINT = mongodb+srv://rey:yyx71618@movedin-product-gvwwu.mongodb.net/test?retryWrites=true


SERVER_PORT = 5000